<entries>
<entry name="HIGH_SCORE">ةيلاع ةجرد</entry>
<entry name="OVER_PAR">!ةيمسالا لالخ</entry>
<entry name="UNLOCK">حتف</entry>
<entry name="HOLE_COMPLETE">لماك بقث</entry>
<entry name="MAP">ةطيرخ مسر</entry>
<entry name="USE_ERASER">ةاحمم مادختسا</entry>
<entry name="PARS">سراف</entry>
<entry name="REMOVE_ADS">تانالعالا ةلازا</entry>
<entry name="ON">ىلع</entry>
<entry name="SHOTS">تاطقل</entry>
<entry name="HOLE">بقث</entry>
<entry name="NO_SPINS">!ةحاتملا رودي ال</entry>
<entry name="MUSIC">ىقيسوم</entry>
<entry name="STORE">رجتم</entry>
<entry name="PLAY">بعل</entry>
<entry name="SHOP">رجتم</entry>
<entry name="START">ةيادب</entry>
<entry name="OPTIONS">تارايخ</entry>
<entry name="BACK">فلخلا ىلا</entry>
<entry name="MYSTERY_BOX">ضومغلا عبرم</entry>
<entry name="SFX">SFX</entry>
<entry name="PAUSED">فقوت</entry>
<entry name="CONTINUE">رمتسا</entry>
<entry name="WIN">رصتنا</entry>
<entry name="SKIP">ىطخت</entry>
<entry name="RESUME">فنئتسا</entry>
<entry name="PAR ">ةاواسملا مدق</entry>
<entry name="YOU_GAINED">ىلع تلصح دقل</entry>
<entry name="SPIN">لزغ</entry>
<entry name="GET_BELOW">!يلاتلا ىوتسملا حتفل ىوتسملا نود لصحا</entry>
<entry name="SKIP_HOLE">لوه يطخت</entry>
<entry name="OVER13">31 نم رثكأ</entry>
<entry name="HOW_OLD">؟كرمع مك</entry>
<entry name="ERASER">ةاحمم</entry>
<entry name="UNDER13">31 نم لقأ</entry>
<entry name="EXIT">جورخ</entry>
<entry name="SCORE">ًافده زرحأ</entry>
<entry name="REPLAY_HOLE">!ةاواسملا مدق ىلع رورملا نود كتاجرد ىلع بلغتلل ةلواحم !لوه هداعالا</entry>
<entry name="WATCH_AD">!ناصقنو ةدايز ىلع نالعإ ةدهاشم</entry>
</entries>
