<entries>
<entry name="HIGH_SCORE">Højeste score</entry>
<entry name="OVER_PAR">Over Par!</entry>
<entry name="UNLOCK">Lås</entry>
<entry name="HOLE_COMPLETE">Hul Complete</entry>
<entry name="MAP">Kort</entry>
<entry name="USE_ERASER">Brug Eraser</entry>
<entry name="PARS">Pars</entry>
<entry name="REMOVE_ADS">Fjern annoncer</entry>
<entry name="ON">På</entry>
<entry name="SHOTS">Shots</entry>
<entry name="HOLE">Hul</entry>
<entry name="NO_SPINS">Ingen spins tilgængelig!</entry>
<entry name="MUSIC">Musik</entry>
<entry name="STORE">butik</entry>
<entry name="PLAY">Spil</entry>
<entry name="SHOP">Butik</entry>
<entry name="START">Starte</entry>
<entry name="OPTIONS">Indstillinger</entry>
<entry name="BACK">Tilbage</entry>
<entry name="MYSTERY_BOX">Mystery Box</entry>
<entry name="SFX">SFX</entry>
<entry name="PAUSED">Midlertidigt afbrudt</entry>
<entry name="CONTINUE">Blive ved</entry>
<entry name="WIN">Vinde</entry>
<entry name="SKIP">Springe</entry>
<entry name="RESUME">Genoptag</entry>
<entry name="PAR ">par</entry>
<entry name="YOU_GAINED">Du Fik</entry>
<entry name="SPIN">Spin</entry>
<entry name="GET_BELOW">Få under pari at låse op næste niveau!</entry>
<entry name="SKIP_HOLE">Skip Hole</entry>
<entry name="OVER13">Over 13</entry>
<entry name="HOW_OLD">Hvor gammel er du?</entry>
<entry name="ERASER">Viskelæder</entry>
<entry name="UNDER13">Under 13</entry>
<entry name="EXIT">Udgang</entry>
<entry name="SCORE">score</entry>
<entry name="REPLAY_HOLE">Genspille Hole! Prøv at slå din score uden at gå over par!</entry>
<entry name="WATCH_AD">Se en annonce for spin!</entry>
</entries>
