<entries>
<entry name="HIGH_SCORE">Highscore</entry>
<entry name="OVER_PAR">Über Par!</entry>
<entry name="UNLOCK">aufschließen</entry>
<entry name="HOLE_COMPLETE">Loch Komplett</entry>
<entry name="MAP">Karte</entry>
<entry name="USE_ERASER">Verwenden Eraser</entry>
<entry name="PARS">Pars</entry>
<entry name="REMOVE_ADS">Anzeigen entfernen</entry>
<entry name="ON">Auf</entry>
<entry name="SHOTS">Schüsse</entry>
<entry name="HOLE">Loch</entry>
<entry name="NO_SPINS">Keine Spins vorhanden!</entry>
<entry name="MUSIC">Musik</entry>
<entry name="STORE">Geschäft</entry>
<entry name="PLAY">Spielen</entry>
<entry name="SHOP">Geschäft</entry>
<entry name="START">Anfang</entry>
<entry name="OPTIONS">Optionen</entry>
<entry name="BACK">Zurück</entry>
<entry name="MYSTERY_BOX">Mysteriöse Schachtel</entry>
<entry name="SFX">SFX</entry>
<entry name="PAUSED">Pausiert</entry>
<entry name="CONTINUE">Fortsetzen</entry>
<entry name="WIN">Gewinnen</entry>
<entry name="SKIP">Überspringen</entry>
<entry name="RESUME">Fortsetzen</entry>
<entry name="PAR ">Par</entry>
<entry name="YOU_GAINED">Sie Gained</entry>
<entry name="SPIN">Drehen</entry>
<entry name="GET_BELOW">Erhalten Sie unter pari nächsten Level freizuschalten!</entry>
<entry name="SKIP_HOLE">Weiter Loch</entry>
<entry name="OVER13">Über 13</entry>
<entry name="HOW_OLD">Wie alt sind Sie?</entry>
<entry name="ERASER">Radiergummi</entry>
<entry name="UNDER13">Unter 13</entry>
<entry name="EXIT">Ausgang</entry>
<entry name="SCORE">Ergebnis</entry>
<entry name="REPLAY_HOLE">Wiedergeben von Loch! Versuchen Sie, Ihre Gäste zu schlagen, ohne über Par gehen!</entry>
<entry name="WATCH_AD">Sehen Sie eine Anzeige für Spin!</entry>
</entries>
