<entries>
<entry name="HIGH_SCORE">Magas pontszám</entry>
<entry name="OVER_PAR">Több mint Par!</entry>
<entry name="UNLOCK">Kinyit</entry>
<entry name="HOLE_COMPLETE">Hole Complete</entry>
<entry name="MAP">Térkép</entry>
<entry name="USE_ERASER">Felhasználási Eraser</entry>
<entry name="PARS">Pars</entry>
<entry name="REMOVE_ADS">Hirdetések eltávolítása</entry>
<entry name="ON">Tovább</entry>
<entry name="SHOTS">lövések</entry>
<entry name="HOLE">Lyuk</entry>
<entry name="NO_SPINS">Nem forog elérhető!</entry>
<entry name="MUSIC">Zene</entry>
<entry name="STORE">Bolt</entry>
<entry name="PLAY">játszani</entry>
<entry name="SHOP">Üzlet</entry>
<entry name="START">indítás</entry>
<entry name="OPTIONS">Lehetőségek</entry>
<entry name="BACK">Hát</entry>
<entry name="MYSTERY_BOX">Mystery Box</entry>
<entry name="SFX">SFX</entry>
<entry name="PAUSED">Szünetel</entry>
<entry name="CONTINUE">Folytatni</entry>
<entry name="WIN">Győzelem</entry>
<entry name="SKIP">Skip</entry>
<entry name="RESUME">Önéletrajz</entry>
<entry name="PAR ">Par</entry>
<entry name="YOU_GAINED">nyertetek</entry>
<entry name="SPIN">pörgés</entry>
<entry name="GET_BELOW">Get névérték alatt kinyit következő szintre!</entry>
<entry name="SKIP_HOLE">Skip Hole</entry>
<entry name="OVER13">több mint 13</entry>
<entry name="HOW_OLD">Te hány éves vagy?</entry>
<entry name="ERASER">Radír</entry>
<entry name="UNDER13">13 év alatti</entry>
<entry name="EXIT">Kijárat</entry>
<entry name="SCORE">Pontszám</entry>
<entry name="REPLAY_HOLE">Visszajátszása Hole! Próbálja meg legyőzni a pontszám nem megy át par!</entry>
<entry name="WATCH_AD">Nézd meg egy hirdetést spin!</entry>
</entries>
