<entries>
<entry name="HIGH_SCORE">高分</entry>
<entry name="OVER_PAR">高于标准杆！</entry>
<entry name="UNLOCK">开锁</entry>
<entry name="HOLE_COMPLETE">孔完成</entry>
<entry name="MAP">地图</entry>
<entry name="USE_ERASER">使用橡皮擦</entry>
<entry name="PARS">帕尔斯</entry>
<entry name="REMOVE_ADS">移除广告</entry>
<entry name="ON">上</entry>
<entry name="SHOTS">镜头</entry>
<entry name="HOLE">孔</entry>
<entry name="NO_SPINS">没有可用的旋转！</entry>
<entry name="MUSIC">音乐</entry>
<entry name="STORE">商店</entry>
<entry name="PLAY">玩</entry>
<entry name="SHOP">店</entry>
<entry name="START">开始</entry>
<entry name="OPTIONS">选项</entry>
<entry name="BACK">背部</entry>
<entry name="MYSTERY_BOX">神秘盒子</entry>
<entry name="SFX">SFX</entry>
<entry name="PAUSED">已暂停</entry>
<entry name="CONTINUE">继续</entry>
<entry name="WIN">赢得</entry>
<entry name="SKIP">跳跃</entry>
<entry name="RESUME">简历</entry>
<entry name="PAR ">平价</entry>
<entry name="YOU_GAINED">你长胖</entry>
<entry name="SPIN">纺</entry>
<entry name="GET_BELOW">取得低于标准杆解锁一个新的水平！</entry>
<entry name="SKIP_HOLE">跳过孔</entry>
<entry name="OVER13">超过13</entry>
<entry name="HOW_OLD">你几岁？</entry>
<entry name="ERASER">橡皮</entry>
<entry name="UNDER13">13岁以下</entry>
<entry name="EXIT">出口</entry>
<entry name="SCORE">得分了</entry>
<entry name="REPLAY_HOLE">重播洞！尝试击败你的分数没有去高于标准杆！</entry>
<entry name="WATCH_AD">观看广告自旋！</entry>
</entries>
